# bash_goodies
Useful bash scripts.

cdr.sh
--------
Change from subfolder to a root folder of a Git or SVN repo

echo_colors.sh
--------------
echo_red/echo_blue/echo_green/echo_bold - a nice and straightforward
enhancement to the old good "echo"

USAGE: echo_\<color\> [usual-echo-options]

find_with_grep.sh
-----------------
ff - run standard 'find' and filter results through 'grep'.

USAGE: ff [-d directory] \<grep-pattern\>

fsed.sh
-------
fsed - applies "sed" to a list of files. Can recurse on folders and dry-run.

USAGE: fsed [--dry|-d] \<normal-sed-pattern\> [file-list]

retag.sh
--------
Build tags for C/C++ code, exclude JS and JSON.
Create a VIM types file that can be used to highlight the tags. See comments
inside for how to edit .vimrc to enable that.

timer.sh
-------------
timer - block the command prompt for 'n' seconds, echo the progress to console
with '\r' instead of '\n' - console is not scrolled.

USAGE: timer \<seconds\>
